# mcb-wealth-juice-recruitment

./: README.md  pom.xml
src/main/java/mu/mcb/juice/recruitment/: JuiceApplication.java  UserRole.java
src/main/java/mu/mcb/juice/recruitment/config/: AuthEntryPointJwt.java  BeanConfig.java  KeyCloakSecurityConfig.java  McbConfig.java  OAuthConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigNoAuth.java  SimpleCorsFilter.java
src/main/java/mu/mcb/juice/recruitment/controller/: CoursesController.java  DepartmentController.java  InstructorController.java  StudentController.java  UserController.java
src/main/java/mu/mcb/juice/recruitment/dao/: CourseDao.java  DepartmentDao.java  InstructorDao.java  LoginRequest.java  StudentDao.java  UserDao.java
src/main/java/mu/mcb/juice/recruitment/dao/response/: CourseResponse.java  LoginResponse.java
src/main/java/mu/mcb/juice/recruitment/dto/: CourseDto.java  DepartmentDto.java  InstructorDto.java  LoginRequest.java  StudentDto.java  UserDto.java
src/main/java/mu/mcb/juice/recruitment/dto/response/: LoginResponse.java
src/main/java/mu/mcb/juice/recruitment/entity/: Course.java  Department.java  Instructor.java  Student.java  User.java
src/main/java/mu/mcb/juice/recruitment/enumeration/: UserRole.java
src/main/java/mu/mcb/juice/recruitment/exception/: BadRequestException.java  ElementNotFoundException.java  ElementWithSameIDAlreadyExistsException.java  RestExceptionHandler.java
src/main/java/mu/mcb/juice/recruitment/mapper/: JuiceMapper.java
src/main/java/mu/mcb/juice/recruitment/model/: Course.java  Department.java  Instructor.java  Student.java  User.java
src/main/java/mu/mcb/juice/recruitment/repository/: CourseRepository.java  DepartmentRepository.java  InstructorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/mu/mcb/juice/recruitment/service/: CourseService.java  DepartmentService.java  InstructorService.java  StudentService.java  UserService.java
src/main/java/mu/mcb/juice/recruitment/service/impl/: AuthenticationService.java  CourseServiceImpl.java  DepartmentServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/mu/mcb/juice/recruitment/: ApplicantTestConfig.java  JuiceApplicationTests.java
src/test/java/mu/mcb/juice/recruitment/mapper/: JuiceMapperTest.java
src/test/java/mu/mcb/juice/recruitment/service/impl/: CourseServiceImplTest.java  StudentServiceImplTest.java
